<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="BrainBlitz, brain blitz, BRAINBLITZ, brainblitz, Competition, neuroscience competition, IYNA competition, iyna competition, brainblitz competition">
    <meta name="description" content="Brain Blitz competition is an international competition go to the portaland apply now">    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" type="image/jpg" href="imgs/favicon.png"/>
    <script src="https://kit.fontawesome.com/0d89f9ac34.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/exams.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Brain Blitz Competition | IYNA</title>
    <style>
      /* defaults START */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 45px;
    text-align: center;
    font-family: Comic sans MS;
    margin-top: 50px;
    margin-bottom: 50px;

  }
  
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}
body{
  background-image:  url('resources/loader.gif') no-repeat center center;
}
@font-face {
  font-family: organetto;
  src: url(fonts/organetto/Fontspring-DEMO-organetto-regular.otf);
  font-weight: regular;
}
@font-face {
  font-family: organetto;
  src: url(fonts/organetto/Fontspring-DEMO-organetto-bold.otf);
  font-weight: bold;
}
:root {
  --white-color: #ffffff;
  --first-color-plate: #843fc4;
  --second-color-plate: #000;
  --third-color-plate: #fbaf41;

  --inter-font-family: inter;
  --body-font-family: ;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 50000000000000s ease-in-out 0s;
}
html {
  -webkit-tap-highlight-color: transparent;
}
html:focus {
  outline: none;
}
/* defaults END */
#preloader {
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background: #000;
  background-size: 15%;
  position: fixed;
  transition: 1s;
}
.back_vid {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.welcome_sec {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 0;
  display: flex;
  justify-content: flex-start;
  padding: 0 5%;
}
.homepage {
  background-color: var(--second-color-plate);
}
body {
  background: url('../lower_background_LP.jpg') repeat;
  background-size: cover;
  background-attachment: fixed;
}



.com-home #com-body {
  position: sticky;
  top: 0;
}

.com-home{
  min-height: 100vh;
  width: 100%;
  align-items: center;
  z-index: 0;
}

.com-home video{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.com-home .overlay{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: #000;
  opacity: .65;
}
.com-body{
  background: #000 url('../imgs/last-over.png'); 
}
#typedtext {
  padding-top: 200px;
  padding-left: 100px;
  margin-bottom: 35px;
  color: var(--white-color);
  font: var(--font-weight-extrabold) 46pt var(--inter-font-family);
  height: 60%;
  overflow: hidden;
  cursor: default;
}

#typedtext span > span {
  color: var(--first-color-plate);
}
@media only screen and (max-width: 440px){
   #typedtext{
  padding-left: 20px;
}



.footer-distributed{
  background: #000;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px;
  padding: 55px 50px;
  bottom: 0;
  position: relative;
  min-height: 40vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  purple;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #fff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #666;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  purple;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}


.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #fff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer responsive*/

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
    margin-bottom: 0 auto;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
/* Add a media query for smaller screens */
@media screen and (max-width: 768px) {
  .footer-distributed {
    padding: 40px;
  }
}

@media screen and (max-width: 480px) {
  .footer-distributed {
    padding: 20px;
  }
}
@media only screen and (max-width: 1110px) {
  .nav_but a {
    font-size: 8pt;
  }
  #publish_butt {
    font: var(--font-weight-regular) 7pt organetto;
  }
  
  
  .intro_sec h3 {
    font: var(--font-weight-extrabold) 18pt var(--inter-font-family);
  }
  .intro_sec {
    font: var(--font-weight-regular) 10pt var(--inter-font-family);
  }
  .intro_sec h3 {
    margin-bottom: 10px;
  }
  #who_we_are {
    margin-bottom: 20px;
  }
  .our_team h3 {
    font-size: 26pt;
  }
  .hi-slide {
    width: 366px;
    height: 250px;
  }
  .hi-slide > ul {
    width: 366px;
    height: 250px;
  }
  #Contact_cont {
    min-width: 450px;
  }
  #Contact_internal {
    display: flex;
    flex-direction: column;
  }
  #contact_form textarea {
    margin-top: 3px;
    width: 100%;
    height: 100px;
  }
  .Contact_pages p {
    font: var(--font-weight-extrabold) 24pt inter;
    margin-bottom: 50px;
  }
  .Contact_pages a:not(:last-child) {
    margin-bottom: 30px;
  }
  #contact_form #contact_send {
    width: 100%;
    font: var(--font-weight-bold) 12pt inter;
  }
  #contact_form input {
    margin-bottom: 20px;
  }
  .send_box {
    margin-left: 0;
  }
}
@media only screen and (max-width: 650px) {
  #container {
    padding: 0 10% 200px;
  }
  header {
    padding: 0px 5% 0px 5%;
  }
  #logo span {
    display: block;
  }
  .nav_mob {
    position: absolute;
    right: 5%;
    display: block;
    cursor: pointer;
    transition: ease-in-out 0.5s;
  }

  #logo img {
    width: 44px;
    height: 40px;
  }
  #check:checked ~ .nav_but {
    right: 0;
  }
  #check:checked ~ .nav_mob {
    color: #7d00e3;
  }
  #check:checked ~ .nav_but a {
    display: block;
  }
  nav {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav_but {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #02000d;
    top: 40px;
    right: -100%;
    text-align: center;
    transition: ease-in-out 0.5s;
  }
  .nav_but a {
    display: none;
    font-size: 12pt;
    margin: 0;
    padding: 15px 0px;
  }
  .nav_but a:hover {
    background-color: #380265;
    text-shadow: 0 0 35px var(--white-color);
  }
  .nav_but a:after {
    height: 0px;
  }
  #publish_butt {
    display: none;
  }
  .welcome_sec {
    padding: 0% 10%;
  }
 
  .intro_sec h3 {
    font: var(--font-weight-extrabold) 14pt var(--inter-font-family);
  }
  .intro_sec {
    font: var(--font-weight-regular) 8pt var(--inter-font-family);
  }
  .intro_sec h3 {
    margin-bottom: 6px;
  }
  #who_we_are {
    margin-bottom: 16px;
  }
  .our_team h3 {
    font-size: 22pt;
  }
  .hi-slide {
    width: 168px;
    height: 250px;
  }
  .hi-slide > ul {
    width: 168px;
    height: 250px;
  }
  #Contact_cont {
    min-width: 250px;
    margin-top: 50px;
    padding: 20px;
  }
  .Contact_pages p {
    font: var(--font-weight-extrabold) 14pt inter;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 40px;
  }
  .Contact_pages {
    display: flex;
    flex-direction: column;
  }
  .Contact_pages a {
    font-size: 8pt;
    margin-bottom: 20px;
  }
  .Contact_pages img {
    margin-right: 4%;
    width: 35px;
    height: 35px;
  }
  .send_box {
    padding: 20px;
  }
  #contact_form input {
    border-bottom: 2px solid #390365;
    margin-bottom: 15px;
    font-size: 8pt;
  }
  #contact_form input::placeholder {
    font-size: 8pt;
  }
  #contact_form label {
    font-size: 8pt;
  }
  #contact_form textarea {
    height: 150px;
    font-size: 8pt;
  }
  #contact_form #contact_send {
    font-size: 10pt;
  }

}

/* ==== Mikhael ==== */
.issues_head .nav_but a:nth-child(2):after {
  width: 100%;
}
.eyad{
  text-decoration: none;
  color: #fff;
}
.eyad:hover{
  text-decoration: underline;
}
*{
    text-decoration: none;
    font-family: sans-serif;
  }
  .courses_page {
    background-color: var(--second-color-plate);
    background-size: 100%;
  }
  .courses_page #container {
    background: no-repeat top center, url(../resources/lower_background_LP.jpg) repeat;
    background-size: contain;
  }
  .courses_head .nav_but a:nth-child(3):after {
    width: 100%;
  }
  .courses_sec1 {
    display: flex;
    padding: 20% 0;
    align-items: center;
  }
  .courses h2{
    text-align: center;
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
  }
  .courses{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .course-card{
    background: #fff;
    width: 400px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    
  }
  .course-card img{
    width: 100%;
  }
  .course-card h3{
    margin-top: 20px;
    font-size: 15px;
    color: rgb(58, 159, 222);
  }
  .course-card h2{
    font-size: 30px;
    text-align: start;
    color: black;
    font-weight: 400;
    margin-top: 10px;
  }
  .course-card p{
    margin-bottom: 40px;
    color: grey;
  }
  .course-card hr{
    margin-bottom: 40px;
    border: 2px solid rgb(119, 113, 113);
    width: 80%;
    margin-left: 10%;
  }
  .course-card .cont{
    margin-left: 20px;
  }
  .one{
    margin-right: 20px;
  }
  /* ======================== */
  
  #container {
    padding: 0px 15%;
  }
  
  section {
    padding: 0 0 10rem;
  }
  
  @media only screen and (max-width: 1110px) {
    .courses > ul > li > a > img {
      width: 150px;
      height: 196px;
    }
  }
  
  .btn{
    background: purple;
    border: 2px solid purple;
    /* #0f5b68 */
    color: #f7f2fb;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    transition: .5s ease-in-out;
  }
  .btn:hover{
    transform: translateY(-7px);
    background: none;
  }
  .about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    padding-bottom: 50px;
    background: url('../imgs/about.png');
    padding: 30px;
    width: 90%;
    margin: auto;
    border-radius: 20px;
    max-width: 2000px;

  }
  
  .about-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    padding-right: 100px;
    padding-left: 100px;
  }
  
 .about-content img{
  width: 130px;
  border-radius: 20px;
  margin: auto;
 }

  .about h2{
    font-size: 50px;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
    margin-top: 15px;
  }
  .about-content .left{
    margin-right: 30px;
  }
  .about-content .right{
    max-width: 600px;
  }
  .about-content p{
    color: #fff;
    font-size: 22px;
    margin-bottom: 30px;

  }
  
  .about-content a:hover{
    background: purple;
  }
  hr{
    border: 3px solid purple;
    width: 30px;
    margin-bottom: 40px;
  }
  @media only screen and (max-width: 815px){
    .about-content{
      flex-direction: column;
      padding-right: 20px;
      padding-left: 20px;
    }
    .about-content .right{
      max-width: 100%;
    }
  }
  .title{
    color: #fff;
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}


.accordions-container{
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.accordion{
    border-bottom: 1px solid #fff;
}
.accordion button{
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.accordion p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}
@media only screen and (max-width: 915px){
  .accordions-container{
    width: 90%;
    margin: auto;
}
}
/*add this class when click*/
.accordion p.show{
    max-height: 100vh; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.accordion button .d-arrow.rotate{
    transform: rotate(180deg);
}
  label {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    padding: 1em 0;
  }
  input[type="checkbox"] ~ label .arrow {
    display: inline-block;
    transition: 1s ease-in-out;
  }
  
  input[type="checkbox"]:checked ~ label .arrow {
    transform: rotate(90deg);
  }
  input[type="checkbox"]:checked ~ label {
    color: #fff;
  }
  input[type="checkbox"] ~ .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: 1s ease-in-out;
  }
  input[type="checkbox"]:checked ~ .accordion-content {
    max-height: 100vh;
  
    transition: 1s ease-in-out;
  }
  
  .q-container{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-bottom: 50px;
  }

  .q-container h2{
    font-size: 60px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;

  }

  .choose{
    background: #000;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }
  .choose h3{
    color: #fff;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 30px;
  }
  .input-group{
    display: flex;
    margin-left: 30px;
    margin-top: 15px;
  }
  .col{
    display: flex;
    flex-direction: column;
    margin-right: 80px;
  }
  .choose input[type="radio"] {
    display: none;
  }
  .choose label {
    position: relative;
    color: purple;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.8em;
    border: 3px solid purple;
    padding: .5em 1em;
    border-radius: 0.5em;
    margin-bottom: 10px;
    font-weight: 600;
    justify-content: flex-start;
    width: 100%;
  }
  .choose label:before {
    content: "";
    height: 2em;
    width: 2em;
    border: 3px solid purple;
    border-radius: 50%;
  }
  .choose input[type="radio"]:checked + label:before {
    height: 1em;
    width: 1em;
    border: 0.65em solid #ffffff;
    background-color: purple;
    
  }
  .choose input[type="radio"]:checked + label {
    background-color: purple;
    color: #ffffff;
  }
  .explain{
    color: grey;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
  }

  .ad{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-bottom: 80px;
  }
  .ad h2{
    font-size: 40px;
    color: #fff;
    font-family: "Poppins", sans-serif;
  }
  .ad img{
    width: 100%;
    position: absolute;
  }
  .ad h2, .ad a{
    z-index: 100;
  }

  .ad a{
    font-size: 20px;
    font-family: "Poppins", sans-serif;

  }
  .exams-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

  .exam h3{
    color: #fff;
    font-size: 35px;
    
  }

  .exam{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    margin-right: 20px;
    background: #000;
    border-radius: 20px;
    height: 300px;
    width: 300px;
  }
  .submit-btn{
    width: fit-content;
    margin-left: 6%;
    background: #620fa6;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  @media only screen and (max-width:950px){
    .input-group{
      flex-direction: column;
      height: auto;
    }
  }

  .win-wrapper, .qa {
    align-items: center;
    padding-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 50px;
}
.exams-wrapper .title{
    margin-bottom: 0;
}
.exams-wrapper{
  padding-top: 30px;
}

.win-container {
  width: 1000px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
}




.card {
    width: 100px;
    height: 400px; 
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: rgb(86, 3, 86);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 15px;
    height: 50px;
}


.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    width: 540px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
@media screen and (max-width: 780px){
  .card > .row > .description{
    width: 80%;

  }
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 90%;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../imgs/win-1-overlay.png');
} 
.card[for="c2"] {
    background-image: url('../imgs/win-2-overlay.png');
}
.card[for="c3"] {
    background-image: url('../imgs/win-3-overlay.png');
}
.card[for="c4"] {
    background-image: url('../imgs/win-4-overlay.png');
}

@media only screen and (max-width: 945px){
  .card{
    width: 100%;
    height: 100px;
    margin: 10px 0;
  }
  .win-container{
    flex-direction: column;
    width: 100%;
    margin: auto;
  }
  input:checked + label {
    height: 500px;
}
}
@media only screen and (max-width: 1060px){
  .win-container{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;

  }
}
.card .row .icon.un .description {
  display: none;
}

*{
  font-family: 'Poppins', sans-serif;

}


.time-text{
  font-size: 1.05rem;
  color: #d0d0d0;
  line-height: 1.7;
}
.timeline{
  margin-bottom: 250px;
}

.timeline > .time-text{
  width: 70%;
  margin: 1.5rem auto;
  text-align: center;
}
.timeline .time-item{
  padding: 0 2.5rem;
  margin: 2rem;
  border-left: 2px solid purple;
  position: relative;
  background: #2d2d2d;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 600px;
  width: 80%;

}
.timeline .time-item > span{
  background: #878686;
  border-radius: 15px;
  padding: 0.25rem 0.7rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
}
.timeline .time-item h2{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  color: #fff;
  margin-top: 18px;

}
.timeline .time-item h2 span{
  font-size: 1rem;
  color: #d0d0d0;
}
.timeline .time-item .text{
  font-size: 1rem;
  padding-bottom: 0;
}
.timeline .time-icon{
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
  background: purple;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -25px;
  color: #fff;
}


.timeline .time-row{
  display: flex;
  justify-content: start;
 
}
@media only screen and (max-width: 1100px){
  .time-row{
    flex-direction: column;
    justify-content: center;

  }.timeline .time-item{
    max-width: 1000px;
  }
}
    </style>
  </head>
  <body>

    <!--=============== HEADER ===============-->
    <header class="header">
      <nav class="nav head_container">
        <div class="nav__data">
            <a href="./" class="nav__logo">
              <img src="imgs/LOGO2.png" alt="">
            </a>
            
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>

         <!--=============== NAV MENU ===============-->
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="./" class="nav__link">Home</a></li>

               <li><a href="./issues" class="nav__link">Issues</a></li>

               <li><a href="./courses" class="nav__link">Courses</a></li>

               <li><a href="./competition" class="nav__link active">Competition</a></li>

               <li><a href="./contact" class="nav__link">Contact</a></li>

               <li><a href="./publish" class="nav__link">Publish</a></li>
            </ul>
         </div>
      </nav>
   </header>
     
     <section class="com-home">
      <div class="com-content">
        <video autoplay loop muted plays-inline>
          <source src="imgs/animation.mp4">
        </video>

        <div class="overlay"></div>
      </div>

      <div id="typedtext"></div>
      <a href="./BrainBliTz-Portal" style="position: absolute;top: 500px;left: 100px;"><button id="browse_issues_butt">Register Now</button></a>

     </section>

     <div id="com-body">
      <h1>Welcome to BRAIN BLITZ Competition!</h1>
      <section class="about">
        <div class="about-content">
          <div class="left">
            <img src="imgs/brain blitz logo.jpg" alt="">
            <h2>About</h2>
          </div>
          <div class="right">
            <p>Brain Blitz is a high school neuroscience competition destined for nurturing youth skills in neuroscience. It grants high school students the opportunity to showcase their talents and enrich their knowledge in neuroscience.</p>
          </div>
        </div>
      </section>
      
      <section class="qa">
        <h2 class="title">Q & A</h2>
    
        <div class="accordions-container">
            <div class="accordion">
                <button>
                    <span>- What core neuroscience concepts does the competition cover?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Brain Blitz is focused on 6 key neuroscience areas which are: neural signaling, sensation, movement, brain development and plasticity, cognitive neuroscience, as well as neuropathology. For more details about the concepts covered, please check out the competition <a href="./BrainBliTz-Syllabus">syllabus</a>.</p>
            </div>
    
            <div class="accordion">
                <button>
                    <span>- What rules should the contestants commit to?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Brain Blitz has a zero-tolerance policy for cheating, giving rise to more equative competitiveness. Thus, contestants must adhere to some rules concerning this policy. For more details, please check out the <a href="./BrainBliTz-Rules">rules</a> page.</p>
            </div>
    
            <div class="accordion">
                <button>
                    <span>- What is the 1<sup>st</sup> round system?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>Brain Blitz is an individual international neuroscience competition for high school students enrolled in grades 9-12. It comprises two fast-paced rounds, ensuring fair competitiveness and more precise assessment. In the first round, participants are required to take a 45-question exam within 60 minutes. Questions are differently weighted based on their difficulty.
                  </p>
            </div>
    
            <div class="accordion">
                <button>
                    <span>- What happens in the 2<sup>nd</sup> round?</span>
                    <i class="fas fa-chevron-down d-arrow"></i>
                </button>
                <p>
                  The second round resembles a tournament, where the 16 qualified contestants compete in head-to-head matches. Before answering a question, a participant should press the buzzer, giving him one chance to answer the question. For each right answer, the participant gets 10 points, while for incorrect answers, 5 points are revoked. If a participant gives the wrong answer to the question, the second participant has a chance of 10 seconds to answer the question, gathering 5 points for selecting the right choice or losing no points in the case of choosing another one
                </p>
            </div>
            <div class="accordion">
              <button>
                  <span>- What are the eligibility criteria?</span>
                  <i class="fas fa-chevron-down d-arrow"></i>
              </button>
              <p>
                  - The students must be enrolled in one of the educational grades 9-12 (or their equivalent) in the 2024-2025 academic year, or a gap year student otherwise. <br>
                  - Students all over the world are welcome to apply. There are no restrictions regarding the participant’s nationality or where they come from.<br>
                  - There are no fees associated with joining the competition.<br>
              </p>
          </div>
        </div>
    </section>
    
    <section class="win-wrapper">
      <h2 class="title">Why Join US?</h2>
      <div class="win-container">
          <input type="radio" name="slide" id="c1" checked>
          <label for="c1" class="card">
              <div class="row">
                  <div class="icon">1</div>
                  <div class="description">
                      <h4>Engage and share ideas with like-minded rivals</h4>
                      <p>Brain Blitz resembles a conference where participants can interact and share ideas with peers worldwide. It introduces you to a supportive community that will play a crucial role in your future endeavors</p>
                  </div>
              </div>
          </label>
          <input type="radio" name="slide" id="c2" >
          <label for="c2" class="card">
              <div class="row">
                  <div class="icon">2</div>
                  <div class="description">
                      <h4>Stand out among elite students</h4>
                      <p>Brain Blitz offers you the opportunity to showcase your skills and excel in a community of talented contestants. Such a competitive community is an ideal environment to grow and develop.</p>
                  </div>
              </div>
          </label>
          <input type="radio" name="slide" id="c3" >
          <label for="c3" class="card">
              <div class="row">
                  <div class="icon">3</div>
                  <div class="description">
                      <h4>Obtain medals and certificates</h4>
                      <p>All participants in the first stage will obtain participation certificates in recognition of their efforts. Gold, silver, and bronze honors are awarded to finalists based on their performance.</p>
                  </div>
              </div>
          </label>
          <input type="radio" name="slide" id="c4" >
          <label for="c4" class="card">
              <div class="row">
                  <div class="icon un">4</div>
                  <div class="description">
                      <h4>Gain profound knowledge in neuroscience</h4>
                      <p>IYNA OCT offers a neuroscience program, giving students access to inclusive materials, and preparing them for the competition. This training program helps students develop a comprehensive understanding of key neuroscience concepts.</p>
                  </div>
              </div>
          </label>
      </div>
  </div>
    </section>
      

   
<!-- timeline page -->
<section class = "timeline container" id="timeline">
  <h2 class="title">Timeline</h2>

  <div class = "time-con">
      <div class="time-row">
        <div class = "time-item">
          <div class = "time-icon">
            <i class="fa-solid fa-door-open"></i>
          </div>
          <span><i class="fa-solid fa-calendar-days"></i> The 22<sup>th</sup> of July</span>
          <h2>Registration Opens - <span>app portal</span></h2>
          <p class = "time-text">High school neuroscience enthusiasts can register on our website</p>

        </div>
    
        <div class = "time-item">
          <div class = "time-icon">
            <i class="fa-solid fa-door-closed"></i>
          </div>
          <span><i class="fa-solid fa-calendar-days"></i> The 25<sup>th</sup> of August</span>
          <h2>Registration Closes - <span>End portal</span></h2>
          <p class = "time-text">The deadline for competition registration. Make sure to register before this date</p>
        </div>
      </div>
  
      <div class="time-row">
        <div class = "time-item">
          <div class = "time-icon">
            <i class="fa-solid fa-hashtag" style="margin-right: 3px;"></i><i class="fa-solid fa-1"></i>
          </div>
          <span><i class="fa-solid fa-calendar-days"></i> The 5<sup>th</sup> of September</span>
          <h2>First Round - <span>round #1</span></h2>
          <p class = "time-text">Before the first round, participants are emailed with the exact details of the exam.</p>
        </div>

        <div class = "time-item">
          <div class = "time-icon">
            <i class="fa-solid fa-bullhorn"></i>
          </div>
          <span><i class="fa-solid fa-calendar-days"></i> The 10<sup>th</sup> of September</span>
          <h2>First Round Results - <span>round #1 winners</span></h2>
          <p class = "time-text">1<sup>st</sup> round results are sent and finalists are informed of the second round details</p>
        </div>
  </div>
  <div class="time-row">
        <div class = "time-item">
        <div class = "time-icon">
          <i class="fa-solid fa-hashtag" style="margin-right: 3px;"></i><i class="fa-solid fa-2"></i>
        </div>
        <span><i class="fa-solid fa-calendar-days"></i> The 15<sup>th</sup> of September</span>
        <h2>Second Round - <span>round #2</span></h2>
        <p class = "time-text">Qualified students go on to the second round and compete in head-to-head matches.</p>
      </div>

      <div class = "time-item">
        <div class = "time-icon">
          <i class="fa-solid fa-crown"></i>
        </div>
        <span><i class="fa-solid fa-calendar-days"></i> The 20<sup>th</sup> of September</span>
        <h2>Winners Announcement - <span>good luck</span></h2>
        <p class = "time-text">The final competition results are out, and winners are determined.</p>
      </div>
      </div>
  
      
    </div>
  </div>
</section>
    <section class="exams-wrapper">
      <h2 class="title">Training Exams</h2>
    <div class="container">
      <div class="card__container">
         <article class="card__article">
            <img src="imgs/exam-1.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">30 questions</span>
               <h2 class="card__title">The First Exam</h2>
               <a href="./BrainBliTz-Exam_1" class="card__button">Start</a>
            </div>
         </article>

         <article class="card__article">
            <img src="imgs/exam-2.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">00 questions</span>
               <h2 class="card__title">The Second exam</h2>
               <a href="./not-exam" class="card__button">Not open yet</a>
            </div>
         </article>

         <article class="card__article">
            <img src="imgs/exam-3.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description">00 questions</span>
               <h2 class="card__title">The third exam</h2>
               <a href="./not-exam" class="card__button">Not open yet</a>
            </div>
         </article>
      </div>
   </div>
    </section>
      
      
     
      
   
    <footer class="footer-distributed">

      <div class="footer-left">
  
        <h3>IYNA<span>October</span></h3>
  
        <p class="footer-links">
          
          <a href="./index" class="link-1">Home</a>

          <a href="./issues">Issues</a>
          
          <a href="./courses">Courses</a>
        
          <a href="./contact">Contact</a>

          <a href="./publish">Publish</a>
          
        </p>
  
        <p class="footer-company-name"><i class="fa-regular fa-copyright"></i> 2020-2024 IYNA October chapter | All Rights Reserved.</p>
      </div>
  
      <div class="footer-center">
  
        <div>
          <i class="fa-solid fa-map-location-dot"></i>
          <p><span>6th of October</span> Giza, Egypt</p>
        </div>
  
        <div>
          <i class="fa fa-phone"></i>
          <a href="Tel:+201102432367"><p>+20 1102432367</p></a>
        </div>
  
        <div>
          <i class="fa-solid fa-envelope-open-text"></i>
          <p><a href="mailto:iynaoctoberchapter12@gmail.com">iynaoctoberchapter12@gmail.com</a></p>
        </div>
  
      </div>
  
      <div class="footer-right">
  
        <p class="footer-company-about">
          <span>About the Chapter</span>
          Passionate young neuroscientists are dedicated to aiding the next generation in understanding neuroscience through events, websites, sessions, and research papers.
        </p>
  
        <div class="footer-icons">
  
  
          <a href="https://www.facebook.com/iynaoctoberchapter?mibextid=kFxxJD" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/iyna.october?igsh=MWZkY3UzamZrOW5xZQ==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/iyna-october-chapter/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="https://github.com/eyadwebdeveloper" target="_blank"><i class="fa-brands fa-github"></i></a>
  
        </div>
  
      </div><br><br>
      <a href="Tel:+201111605702" style="text-decoration: none;"><p style="color: white;text-align: center;"><span style="margin-right: 10px;">Website Manager: Eyad Ashraf</span><i class="fa fa-phone"></i><span style="margin-left: 5px;">+201111605702</span></p></a>
  
    </footer>
    <script src="js/com.js"></script>
    <script>
      const buttons = document.querySelectorAll('.accordions-container button');

buttons.forEach( button =>{
    button.addEventListener('click',()=>{
        const faq = button.nextElementSibling;
        const icon = button.children[1];

        faq.classList.toggle('show');
        icon.classList.toggle('rotate');
    })
} )
    </script>
  </body>
</html>
