<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/competition.css">
        <link rel="shortcut icon" type="image/jpg" href="imgs/favicon.png"/>
    <title>Submitted | BrainBliTz Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            background: #000;
            font-family: sans-serif;
        }

        .wrap {
            padding: 50px;
            text-align: center;
            background: #000;
            border-radius: 20px;
            color: #000;
        }

        .wrap .icon {
            padding: 60px;
            width: fit-content;
            border-radius: 50%;
            border: 2px solid #17c917;
            margin: auto;
        }

        .icon i {
            color: #17c917;
            font-size: 90px;
        }

        h2 {
            margin-top: 30px;
            font-size: 30px;
            color: #fff;
        }

        p {
            margin-top: 20px;
            font-size: 20px;
            color: grey;
            margin-bottom: 30px;

        }

        .btn{
            background: purple;
            border: 2px solid purple;
            /* #0f5b68 */
            color: #f7f2fb;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            transition: .5s ease-in-out;
            font-size: 17px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover{
          transform: translateY(-7px);
          background: none;
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="icon">
            <i class="fa-solid fa-check"></i>
        </div>
        <h2>Portal Submitted Successfully</h2>
        <p>Thank you for your submition and <br> we will reply to you as soon as possiple !</p>
        <div class="btnss">
            <a href="BrainBliTz.html" class="btn">Back to competition page</a>
        </div>

        
</body>

</html>
